@import "style.less";
img{
    &.mobile{
        display: none;
    }
}
ul{
    list-style: none;
    margin-bottom: 30px;
    &:last-child{
        margin-bottom: 0;
    }
    &.square{
        li{
            padding-left: 16px;
            position: relative;
            &:before{
                content: "";
                position: absolute;
                left: 0;
                top: 6px;
                width: 6px;
                height: 6px;
                background: #f58220;
                border-radius: none;
            }
        }
    }
}
ol{
    list-style: none;
    padding-left: 0;
    margin-bottom: 30px;
    counter-reset: count;
    &:last-child{
        margin-bottom: 0;
    }
    &.alter{
        li{
            padding: 20px 20px 20px 70px;
            &:before{
                font-size: 30px;
                font-weight: 700;
                top: 24px;
                left: 20px;
                color: #f58220;
            }
            &:nth-child(2n+1){
                background: #ededed;
            }
        }
    }
    li{
        counter-increment: count;
        position: relative;
        line-height: 24px;
        padding-left: 20px;
        &:before{
            content: counter(count)".";
            position: absolute;
            left: 0;
            top: 0px;
        }
    }
}
p{
    &.small{
        font-size: 14px;
        line-height: 20px;
    }
}
section{
    padding: 50px 0;
    margin: 0;
    &.gradient{
        background: #ededed;
        background: -moz-linear-gradient(top, #ededed 0%, #ffffff 20%, #ffffff 100%);
        background: -webkit-linear-gradient(top, #ededed 0%,#ffffff 20%,#ffffff 100%);
        background: linear-gradient(to bottom, #ededed 0%,#ffffff 20%,#ffffff 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 );
    }
    .brands{
        .flexbox;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 -10px 20px;
        .item{
            margin: 0 10px 20px;
        }
    }
    .about{
        .flexbox;
        align-items: center;
        margin-bottom: 40px;
        .icon_holder{
            flex-shrink: 0;
                -webkit-flex-shrink: 0;
                -ms-flex-negative: 0;
        }
        .text_holder{
            margin-left: 34px;
        }
    }
    .property{
        margin-bottom: 40px;
        .title{
            text-align: center;
            font-weight: 600;
            background: #ef9e1f;
            padding: 18px 20px;
            margin-bottom: 2px;
        }
        .items{
            .flexbox;
            background: #ededed;
            padding: 23px 0;
            &.center{
                justify-content: center;
                .item{
                    flex-grow: 0;
                    &:first-child{
                        &:before{
                            content: "";
                            position: absolute;
                            width: 1px;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            background: #c3c3c3;
                        }
                    }
                    &:after{
                        content: "" !important;
                    }
                }
            }
            &.vcenter{
                .item{
                    .flexbox;
                    &:before,
                    &:after{
                        background: #333333 !important;
                    }
                    span{
                        margin: auto;
                        font-weight: 600;
                    }
                }
            }
            .item{
                position: relative;
                text-align: center;
                flex-grow: 1;
                padding: 0 20px;
                &:last-child{
                    &:after{
                        content: none;
                    }
                }
                &:after{
                    content: "";
                    position: absolute;
                    width: 1px;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    background: #c3c3c3;
                }
            }
        }
    }
}

.table_holder{
    margin-bottom: 26px;
    table{
        min-width: 728px;
        width: 100%;
        border-collapse: collapse;
        padding: 0;
        tr{
            th{
                font-weight: 700;
                background: #ededed;
                text-align: left;
                padding: 12px 15px;
                &:nth-child(3){
                    text-align: center;
                }
            }
            td{
                text-align: left;
                padding: 15px 15px;
                border-bottom: 1px solid #c1c1c1;
                &:nth-child(3){
                    text-align: center;
                }
            }
        }
    }
}
#main{
    .container{
        max-width: 950px;
    }
}
#section13{
    .socials{
        li{
            margin-bottom: 15px;
            a{
                text-decoration: none;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}
#section15{
    .items{
        margin-bottom: 40px;
        .item{
            .flexbox;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #999999;
            &:first-child{
                border-top: 1px solid #999999;
            }
            .icn_txt{
                padding: 0 20px;
                flex-basis: 350px;
                -webkit-flex-basis: 350px;
                -ms-flex-preferred-size: 350px;
                flex-shrink: 0;
            }
            .text_holder{
                padding: 0 20px;
            }
        }
    }
}




@media screen and (max-width: 768px){
    img{
        &.mobile{
            display: block;
            + img:not(.mobile){
                display: none;
            }
        }
    }
    section{
        padding: 0;
        &.gradient{
            background: #ffffff;
        }
        .about{
            .text_holder{
                margin-left: 20px;
            }
        }
        .property{
            .items{
                padding: 20px 0;
                flex-direction: column;
                &.center{
                    .item{
                        &:first-child{
                            &:before{
                                height: 1px;
                                width: 50px;
                                left: 50%;
                                top: 0;
                                bottom: auto;
                                margin-left: -25px;
                            }
                        }
                    }
                }
                .item{
                    padding: 5px 0;
                    &:after{
                        height: 1px;
                        width: 50px;
                        right: 50%;
                        top: auto;
                        bottom: 0;
                        margin-right: -25px;
                    }
                    br{
                        display: none;
                    }
                }
            }
        }
    }
    #section15{
        .items{
            .item{
                flex-direction: column;
                align-items: flex-start;
                .icn_txt{
                    flex-basis: auto;
                    -webkit-flex-basis: auto;
                    -ms-flex-preferred-size: auto;
                }
                .text_holder{
                    padding-left: 90px;
                }
            }
        }
    }
}



@media screen and (max-width: 767px){
    h1{
        font-size: 24px;
        margin-bottom: 24px;
    }
    h2{
        font-size: 18px;
        margin-bottom: 18px;
        span{
            font-size: 18px;
        }
    }
    h3{
        font-size: 16px;
        margin-bottom: 16px;
        span{
            font-size: 16px;
        }
    }
    h4{
        font-size: 16px;
    }
    img{
        &.mobile{
            display: block;
            + img:not(.mobile){
                display: none;
            }
        }
    }
    section{
        padding: 0;
        &.gradient{
            background: #ffffff;
        }
        .about{
            .text_holder{
                margin-left: 20px;
            }
        }
        .property{
            .items{
                padding: 20px 0;
                flex-direction: column;
                &.center{
                    .item{
                        &:first-child{
                            &:before{
                                height: 1px;
                                width: 50px;
                                left: 50%;
                                top: 0;
                                bottom: auto;
                                margin-left: -25px;
                            }
                        }
                    }
                }
                .item{
                    padding: 5px 0;
                    &:after{
                        height: 1px;
                        width: 50px;
                        right: 50%;
                        top: auto;
                        bottom: 0;
                        margin-right: -25px;
                    }
                    br{
                        display: none;
                    }
                }
            }
        }
    }
    #header{
//        padding: 60px 0 100px;
        .subtitle{
            font-size: 24px;
            margin-bottom: 24px;
        }
    }
    #main{
//        padding: 20px 0;
        padding: 0;
        .row{
            flex-direction: column;
            .col,
            .col25,
            .col33,
            .col50,
            .col66{
                margin-bottom: 30px;
            }
        }
        .toggle_btn{
            position: relative;
            margin: 0;
            padding: 15px 52px 15px 10px;
            border: 1px solid #b7b7b7;
            background: #f4f4f4;
            margin-bottom: 5px;
            color: #757575;
            cursor: pointer;
            &.active{
                color: #333333;
                &:after{
                    content: "-";
                    line-height: 24px;
                }
            }
            &:after{
                content: "+";
                position: absolute;
                right: 10px;
                top: 50%;
                margin-top: -15px;
                width: 28px;
                height: 28px;
                border-radius: 50%;
                border: 2px solid #b7b7b7;
                border-radius: 50%;
                text-align: center;
                color: #b7b7b7;
                font-size: 28px;
                line-height: 28px;
            }
        }
        .toggle_holder{
            display: none;
            padding: 30px 0;
        }
    }
    #section6{
        ul{
            padding-left: 15px;
        }
    }
    #section15{
        .items{
            .item{
                flex-direction: column;
                align-items: flex-start;
                .icn_txt{
                    flex-basis: auto;
                    -webkit-flex-basis: auto;
                    -ms-flex-preferred-size: auto;
                }
                .text_holder{
                    padding-left: 90px;
                }
            }
        }
    }
    #section14{
        padding: 30px 0 15px;
    }
}




@media screen and (max-width: 640px){
    section{
        .about{
            flex-direction: column;
            align-items: flex-start;
            .icon_holder{
                margin-bottom: 20px;
            }
            .text_holder{
                margin-left: 0
            }
        }
    }
}
@media screen and (max-width: 560px){
    ol{
        &.alter{
            li{
                padding: 15px 20px 15px 60px;
                &:before{
                    font-size: 24px;
                    top: 17px;
                }

            }
        }
    }
}