@import "style.less";
#main{
    .tab_holder{
        padding: 30px 30px;
        margin-bottom: 40px;
    }
    &.product{
        h1{
            text-align: center;
            margin-bottom: 60px;
        }
        section{
            margin-bottom: 40px;
            &:last-child{
                margin-bottom: 0px;
            }
        }
        .main_banner{
            margin-bottom: 0;
            padding: 40px 0 40px;
            background-size: 100% auto;
            .icn_txt{
                margin-bottom: 110px;
                .icn{
                    + .txt{
                        margin-left: 28px;
                    }
                }
            }
            .head{
                font-size: 58px;
                line-height: 124%;
                font-weight: 500;
                strong{
                    font-weight: 700;
                }
            }
            .note{
                font-weight: 500;
                p{
                    font-size: 28px;
                    line-height: 124%;
                }
            }
        }
        .product_slider{
            max-width: 958px;
            margin: 0 auto;
            .owl-nav{
                button{
                    &.owl-prev{
                        left: -60px;
                        background-size: 50%;
                        background-position: center center;
                    }
                    &.owl-next{
                        right: -60px;
                        background-size: 50%;
                        background-position: center center;
                    }
                }
            }
        }
        .blank{
            //min-height: 856px;

        }
        .border{
            border: 1px solid #8A8E8F;
            border-radius: 14px;
        }
        .spanel{
            border-radius: 20px;
            box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.08);
            background: #ffffff;
            padding: 20px 32px;
            margin-bottom: 32px;
            &:last-child{
                margin-bottom: 0px;
            }
            a{
                color: #333333;
            }
        }
        .toggle_slide1,
        .toggle_slide{
            .toggle_caption{
                h2{
                    &:after{
                        border: 5px solid transparent;
                        border-top: 7px solid #333333;
                        border-bottom: none;
                        top: 15px;
                    }
                }
            }
        }
        .tab{
            .tab_captions{
                max-width: none;
            }
            .tab_content{
                padding-top: 0;
                &.main-tab{
                    h1{
                        text-align: center;
                    }
                }
                h1{
                    margin-bottom: 32px;
                }
            }
        }
        .sbanner{
            padding: 60px 0;
            margin: 0;
        }
        .include{
            .inner{
                max-width: 856px;
                margin: 0 auto;
            }
            .item.border{
                width: 222px;
                height: 100%;
                padding: 15px 20px;
            }
            .img_holder{
                text-align: center;
                img{
                    width: auto;
                }
            }
            .text_holder{
                text-align: center;
                p{
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 22.4px;
                }
            }
            .slides{
                .item{
                    position: relative;
                    padding: 24px 20px 32px;
                    //border-bottom: 1px solid #8A8E8F;
                    &:last-child{
                        margin-bottom: 0;
                        border-bottom: none;
                    }
                    &.active{
                        .more{
                            .icn{
                                -moz-transform: rotate(0deg);
                                -ms-transform: rotate(0deg);
                                -webkit-transform: rotate(0deg);
                                -o-transform: rotate(0deg);
                                transform: rotate(0deg);
                            }
                        }
                        .dots {
                            display: none;
                        }
                    }
                    p{
                        font-size: 16px;
                        line-height: 22px;
                    }
                    .text{
                        display: none;
                        margin-bottom: 10px;
                    }
                    .more{
                        position: absolute;
                        right: 20px;
                        bottom: 12px;
                        text-decoration: none;
                        color: #F3921A;
                        font-weight: 600;
                        .icn{
                            -moz-transform: rotate(180deg);
                            -ms-transform: rotate(180deg);
                            -webkit-transform: rotate(180deg);
                            -o-transform: rotate(180deg);
                            transform: rotate(180deg);
                            margin-left: 5px;
                        }
                    }

                    ul.point{
                        margin-top: 15px;
                        &:last-child{
                            margin-bottom: 0;
                        }
                        li{
                            padding-left: 16px;
                            position: relative;
                            line-height: 20.8px;
                            margin-bottom: 4px;
                        }
                    }
                }
            }
            .panel{
                padding: 32px 76px;
                border-radius: 20px;
                background: #F6F6F6;
                .col{
                    margin-bottom: 0;
                    &:first-child{
                        flex-shrink: 0;
                    }
                    .img_holder{
                        margin: 0 16px;
                    }
                    .text_holder{
                        max-width: 500px;
                        margin: 0 16px;
                        text-align: left;
                        p.note {
                            font-size: 16px;
                            font-weight: normal;
                            margin-left: -20px;
                        }
                    }
                }
            }

            .panel2{
                padding: 24px 60px;
                border-radius: 20px;
                background: #F6F6F6;
                .col{
                    margin-bottom: 0;
                    .img_holder{
                        min-width: 200px;

                    }
                    .text_holder{
                        margin: 0 20px;
                        text-align: left;
                        p.note {
                            font-size: 16px;
                            font-weight: normal;
                            margin-left: -20px;
                        }
                    }
                }
            }

        }
        .why{
            margin-bottom: 40px !important;
            &.simply,
            &.server{
                .row{
                    flex-direction: column;
                }
                .blank{
                    padding: 30px 30px;
                }
                .holder{
                    .flexbox;
                    align-items: center;
                    .img_holder{
                        max-width: 65px;
                        flex-shrink: 0;
                    }
                    .text_holder{
                        margin-left: 20px;
                    }
                }
            }

            .blank{
                padding-bottom: 0;
                margin-bottom: 40px;
            }
            > .row{
                margin-bottom: 60px;
            }
            .item{
                margin-bottom: 20px;
                .icn_txt{
                    align-items: flex-start;
                    .icn{
                        + .txt{
                            margin-left: 20px;
                        }
                    }
                }
            }
            .panel{
                max-width: 956px;
                margin: 0 auto;
                padding: 32px 67px;
                border: 1px solid #8A8E8F;
                border-radius: 14px;
                background: #ffffff;
            }
        }
        .composition{
            background: url('img/Frame 503.jpg') no-repeat center center;
            &.edu{
                background: url('img/Frame 503_1.jpg') no-repeat center center;
            }
            &.simply{
                background: url('img/Frame 503_2.jpg') no-repeat center center;
            }
            &.server{
                background: url('img/Frame 502_3.jpg') no-repeat center center;
            }
            .blank{
                padding: 30px 75px;
            }
            .img_holder{
                margin-bottom: 60px;
            }
            .panel{
                padding: 32px 32px;
                border-radius: 20px;
                background: #F6F6F6;
                max-width: 958px;
                margin: 0 auto;
                .row{
                    [class^="col"]{
                        margin-bottom: 0;
                    }
                }
            }
        }
        .variant{
            h1{
                margin-bottom: 32px;
            }
            .slides{
                max-width: 958px;
                margin: 0 auto;
                .item{
                    position: relative;
                    margin-bottom: 32px;
                    padding: 20px 20px 40px;
                    border-radius: 20px;
                    border: 2px solid #CDCDCE;
                    background: #ffffff;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    &.active{
                        .more{
                            .icn{
                                -moz-transform: rotate(0deg);
                                -ms-transform: rotate(0deg);
                                -webkit-transform: rotate(0deg);
                                -o-transform: rotate(0deg);
                                transform: rotate(0deg);
                            }
                        }
                    }
                    p{
                        font-size: 16px;
                        line-height: 22px;
                    }
                    .note{
                        .flexbox;
                        .icon_holder{
                            flex-shrink: 0;
                            flex-basis: 100px;
                            margin-right: 20px;
                        }
                        .text_holder{
                            p{
                                margin-bottom: 20px;
                            }
                        }
                    }
                    .title{
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 28px;
                        color: #F3921A;
                        margin-bottom: 10px;
                    }
                    .text{
                        margin-left: 120px;
                    }
                    .more{
                        position: absolute;
                        right: 20px;
                        bottom: 12px;
                        text-decoration: none;
                        color: #F3921A;
                        font-weight: 600;
                        .icn{
                            -moz-transform: rotate(180deg);
                            -ms-transform: rotate(180deg);
                            -webkit-transform: rotate(180deg);
                            -o-transform: rotate(180deg);
                            transform: rotate(180deg);
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
        .screen{
            h1{
                margin-bottom: 32px;
            }
        }
        .get,
        .compatibility{
            h1{
                text-align: left;
                margin-bottom: 32px;
            }
            .notice{
                font-size: 14px;
                line-height: 18.2px;
                color: #8A8E8F;
            }
            .inner{
                max-width: 958px;
                margin: 0 auto;
            }
        }
        .get{
             &.platform{
                margin-bottom: 0;
            }
        }
        .compatibility{
            margin-bottom: 0;
        }
        .links{
            margin-bottom: 8px;
            h1{
                .flexbox;
                text-align: left !important;
                align-items: flex-end;
                min-height: 69px;
                margin-bottom: 32px;
            }
            ul{
                &.triangle{
                    li{
                        margin-bottom: 24px;
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                }
            }
            .inner{
                max-width: 958px;
                margin: 0 auto;
            }
        }
        .sub_banner{
            background: url('img/Frame 922_1.png') no-repeat center center;
            background-size: cover;
            max-width: 958px;
            margin: 0 auto 40px;
            padding: 32px 32px 0;
            border-radius: 14px;
            .row{
                [class^="col"]{
                    margin-bottom: 20px;
                }
            }
            &.edu{
                border: 1px solid #F3921A;
                background: #ffffff;
                .img_holder{
                    img{
                        max-width: 100px;
                        min-width: auto;
                    }
                }
            }
            &.academy{
                max-width: none;
                border: 1px solid #8A8E8F;
                background: url('img/Frame 897.png') no-repeat center center;
                background-size: cover;
                padding-top: 20px;
                .row{
                    [class^="col"]{
                        margin-bottom: 20px;
                    }
                }
                .img_holder{
                    img{
                        max-width: 310px;
                        min-width: auto;
                        width: 100%;
                    }
                }
                .text_holder{
                    .btns{
                        .btn{
                            max-width: 280px;
                            padding-left: 25px;
                            padding-right: 25px;
                        }
                    }
                }
                
            }
            &.sp{
                max-width: none;
                border: 1px solid #8A8E8F;
            }
            &.server{
                max-width: none;
                background: url('img/Component 13.png') no-repeat center center;
                background-size: cover;
            }
            .img_holder{
                text-align: center;
                img{
                    width: 100%;
                    min-width: 246px;
                    max-width: 350px;
                    @media screen and (max-width: 768px){
                        min-width: auto;
                    }
                }
            }
            .text_holder{
                .btns{
                    justify-content: flex-end;
                    .btn{
                        margin-bottom: 12px;
                        text-decoration: none;
                        background: rgba(255, 255, 255, 0.5);
                        border-color: #ffffff;
                        font-size: 16px;
                        line-height: 130%;
                        font-weight: 500;
                        width: 100%;
                        max-width: 257px;
                        padding-top: 8px;
                        padding-bottom: 8px;
                    }
                }
            }
        }
        .downloads{
            .btn{
                white-space: normal;
            }
            .items{
                .item{
                    border-bottom: 1px solid #CDCDCE;
                    padding-bottom: 32px;
                    margin-bottom: 32px;
                    &:last-child{
                        border-bottom: none;
                        padding-bottom: 0;
                        margin-bottom: 0;
                    }
                }
                .crc{
                    color: #8A8E8F;
                    border-color: #8A8E8F;
                    p{
                        margin-bottom: 12px;
                        &:last-child{
                            margin-bottom: 12px;
                        }
                    }
                }
                
            }
            .additionally{
                padding-top: 60px;
                margin-bottom: 60px;
            }
        }
    }
}
@media screen and (max-width: 1078px){
    #main{
        &.product{
            .product_slider{
                padding: 0 16px;
                .owl-nav{
                    button{
                        &.owl-prev{
                            left: -12px;
                        }
                        &.owl-next{
                            right: -12px;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1024px){
    #main{
        &.product{
            .main_banner{
                background-size: cover;
            }
        }
    }
}
@media screen and (max-width: 768px){
    h2,
    h3{
        font-size: 22px;
        line-height: 26px;
    }
    #main{
        &.product{
            .product_slider{
                padding: 0;
            }
            .main_banner{
                .head{
                    font-size: 28px;
                }
                .note{
                    p{
                        font-size: 20px;
                    }
                }
                .icn_txt{
                    margin-bottom: 42px;
                    .icn{
                        + .txt{
                            margin-left: 18px;
                        }
                    }
                }
            }
            .toggle_slide1,
            .toggle_slide{
                .toggle_caption{
                    h2{
                        &:after{
                            top: 10px;
                        }
                    }
                } 
            } 
            .include{
                .row{
                    justify-content: center;
                }                
                .panel{
                    padding-left: 32px;
                    padding-right: 32px;
                    .row{
                        flex-direction: row;
                    }
                    .col{
                        .img_holder{
                            margin: 0 20px 32px;
                        }
                    }
                }
            }
            .why{
                .panel{
                    padding-left: 32px;
                    padding-right: 32px;
                }
            }
            .composition{
                .blank{
                    padding-left: 16px;
                    padding-right: 16px;
                }
            } 
            .sub_banner,
            .get,
            .compatibility,
            .links{
                .row{
                    flex-direction: row;
              
                }
            }
            .links{
                h1{
                    min-height: 52px;
                }
            }
        }
    }
}
@media screen and (max-width: 640px){
    
    .tab{
        .tab_captions{
            margin-bottom: 0;
        }
    } 
    #main{
        .tab_holder{
            padding-left: 16px;
            padding-right: 16px;
        }
        &.product{
            h1{
                margin-bottom: 32px;
            }
            
            .main_banner{
                .icn_txt{
                    flex-direction: column;
                    margin-bottom: 0;
                    .icn{
                        margin-bottom: 18px;
                        + .txt{
                            margin-left: 0;
                        }
                    }
                }
                .btns{
                    flex-direction: column;
                }
            } 
            .include{
                .panel{
                    padding-left: 16px;
                    padding-right: 16px;
                    .row{
                        flex-direction: column;
                    }
                }
            } 
            .sub_banner,
            .get,
            .compatibility{
                .row{
                    flex-direction: column;
              
                }
            }
            .links{
                .row{
                    flex-direction: column;
                }
                h1{
                    min-height: auto;
                }
            }
            .why{
                &.server{
                    .holder{
                        flex-direction: column;
                        .img_holder{
                            margin-bottom: 20px;
                        }
                        .text_holder{
                            margin: 0;
                        }
                    }
                }
                .row{
                    flex-direction: column;
                    [class^="col"]{
                        margin-bottom: 20px;
                        &:last-child{
                            .item{
                                padding-bottom: 0;
                                border-bottom: none;
                            }
                        }
                    }
                }
                .item{
                    padding-bottom: 20px;
                    margin-bottom: 0;
                    border-bottom: 1px solid #CDCDCE;
                }
                .panel{
                    padding-left: 16px;
                    padding-right: 16px;
                }
            }
            .composition{
                .panel{
                    padding-left: 16px;
                    padding-right: 16px;
                }
            } 
            /*.spanel{
                padding-left: 16px;
                padding-right: 16px;
            }*/
        }
    }
}
@media screen and (max-width: 560px){
    #main{
        &.product{
            .variant{
                .slides{
                    .item{
                        .note{
                            flex-direction: column;
                            .icon_holder{
                                margin: 0 0 16px;
                                flex-basis: auto;
                                text-align: center;
                                img{
                                    width: auto;
                                }
                            }
                        }
                        .text{
                            margin: 0;
                        }
                    } 
                } 
            } 
        }
    }
}



#section9_2{
    margin-bottom: 8px !important;
    padding: 40px 0 0;
    img{
        width: auto;
    }
    h3{
        font-weight: 600;
        color: #333333;
    }
    a{
        color: #F3921A;
        font-weight: 600;
    }
    .item{
        .flexbox;
        align-items: center;
        max-width: 500px;
        height: 100%;
        padding: 15px 20px;
        .text_holder{
            margin-left: 20px;
        }
    }
}

#section9_5{
    background: url('img/Frame 313.jpg') no-repeat center;
    background-size: 100% 80%;
    padding: 0;
    h2 {
        text-align: center;
    }
    .inner{
        max-width: 730px;
        margin: 0 auto 40px;
        text-align: center;
    }
    .item{
        .flexbox;
        margin-bottom: 40px;
        .icon_holder{
            margin-right: 16px;
            flex-basis: 65px;
            flex-shrink: 0;
            text-align: center;
            img{
                width: auto;
            }
        }
        .text_holder{
            p{
                font-size: 16px;
                line-height: 22px;
            }
            a{
                color: #F3921A;
                font-weight: 600;
            }
        }
    }
}

#section9_9{
    margin-bottom: 8px !important;
    .blank{
        .flexbox;
        padding: 20px 20px;
    }
    .icon_holder{
        flex-shrink: 0;
        img_widdth: auto;
        img{
            width: auto;
        }
    }
    .text_holder{
        margin-left: 20px;
        h3{
            color: #333333;
            font-weight: 600;
        }
        p{
            font-size: 16px;
            line-height: 22px;
        }
        strong{
            font-weight: 600;
        }
    }
}
#section9_10{
    .blank{
        padding: 20px 20px;
    }
    table{
        margin-bottom: 40px;
        tr{
            &:last-child{
                td{
                    border-bottom: none;
                }
            }
            th{
                background: transparent;
                border-right: 1px solid #CDCDCE;
                border-bottom: 1px solid #CDCDCE;
                color: #8A8E8F;
                font-size: 20px;
                line-height: 28px;
                font-weight: 600;
                vertical-align: top;
                &:first-child{
                    text-align: center;
                }
                &:last-child{
                    border-right: none;
                }
            }
            td{
                border-right: 1px solid #CDCDCE;
                padding: 20px;
                &:first-child,
                &:nth-child(2){
                    text-align: center;
                }
                &:last-child{
                    border-right: none;
                }
            }
        }
    }
    p{
        font-size: 16px;
        line-height: normal;
    }
    a{
        color: #F3921A;
        font-weight: 600;
    }
}
#section9_11{
    .blank{
        padding: 20px 20px;
        .flexbox;
        .icon_holder{
            flex-shrink: 0;
            img{
                max-width: 100px;
            }
        }
    }
}
#section9_12{
    .blank{
        padding: 20px 20px;
        .img_holder{
            flex-shrink: 0;
        }
        .text_holder{
            margin-left: 20px;
            text-align: left !important;
            h4{
                margin-bottom: 0;
            }
        }
    }
    > .blank{
        .flexbox;
        align-items: center;
        padding: 32px 20px;
        margin-bottom: 40px;
        .row{
            [class^="col"]{
                margin-bottom: 0;
            }
        }
    }
    .slides{
        margin-bottom: 40px;
        .item{
            margin-bottom: 40px;

        }
    }
}



/*alt pc k*/
/*alt edu*/
#main.product #section6_1 {
    margin-bottom: 40px;
    text-align: center;
    .blank{
        padding: 32px 67px;
    }
    .img_holder {
        margin-bottom: 15px;
        img {
            max-width: 100px;
        }
    }
    .title {
        .flexbox;
        flex-direction: column;
        justify-content: center;
        font-weight: 500;
        line-height: 130%;
        color: #333333;
        text-align: center;
    }
}

#section6_8 {
    padding: 65px 0 20px;
    text-align: center;
    h2{
        margin-bottom: 70px;
    }
    .img_holder {
        margin-bottom: 15px;
        img {
            width: auto;
        }
    }
    .title {
        .flexbox;
        flex-direction: column;
        justify-content: center;
        font-weight: 700;
        line-height: 24px;
        color: #333333;
        text-align: center;
        text-transform: uppercase;
    }
}

#section4_4{
    h1 {
        margin-bottom: 50px;
    }
    h5+p{
        text-align: center;
        margin-bottom: 50px;
    }
    .row{
        margin: 0 -26px;
        .col{
            margin-bottom: 50px;
        }
        .inside{
            margin: 0 26px;
        }
    }
    .inner{
        max-width: 958px;
        margin: 0 auto;
    }
    .item{
        border: 2px solid #CDCDCE;
        border-radius: 14px;
        background: #ffffff;
        display: block;
        height: 100%;
        padding: 18px 10px 33px;
        width: 200px;
        color: #333333;
        text-align: center;
        .icon_holder{
            margin-bottom: 20px;
            img{
                width: auto;
                max-width: 100px;
            }
        }
    }
}


// alt-server from old
#section7_10 {
    
        .head{
            font-size: 20px;
            font-weight: 500;
            background: #f4c438;
            text-align: center;
            padding: 16px 20px;
        }
        .row{
            margin: 0;
            padding: 10px 0;
            &.row-first .item {
                padding: 0 50px;
            }
           
        }

     .item{
        border: 1px solid #F3921A;   
        border-radius: 14px; 
        min-height: 108px;
        padding: 20px 16px;
        margin-bottom: 10px;
        &:nth-child(2n){
            border-color: #CDCDCE;
        }
        .title{
            font-weight: 600;
        }
    }
}
.only-desktop {
    display: block;
}
.only-mobile {
    display: none;
}

@media screen and (max-width: 960px) {
    #section9_2{
        .row{
            flex-direction: column;
        }
        .item{
            max-width: none;
        }
    }
    #section6_8{
        .row{
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            .col{
                flex-basis: 250px;
                -webkit-flex-basis: 250px;
                -ms-flex-preferred-size: 250px;
            }
        }
    }
}


@media screen and (max-width: 768px) {
    #main.product #section6_1 {
        .blank{
            padding: 24px 16px;
        }
    }
    #section9_5{
        .columns2{
            column-count: 1;
        }
        .item{
            margin-bottom: 30px;
        }
    }
    #section9_9{
        .blank1{
            .icon_holder{
                margin-right: 20px;
                text-align: left;
            }
            .text_holder{
                margin-left: 20px;
            }
        }
        .icon_holder{
            margin-bottom: 20px;
            text-align: center;
        }
    }
    #section6_8{
        .row{
            .col{
                flex-basis: auto;
                -webkit-flex-basis: auto;
                -ms-flex-preferred-size: auto;
            }
        }
    }



    .only-desktop {
        display: none;
    }

    .only-mobile {
        display: block;
    }
    #section7_10 {

        .inner {
            .row {
                padding-left: 16px;
                padding-right: 16px;

                &.row-first .item {
                    padding: 10px 50px;
                }

                .item {
                    padding-left: 0;
                    padding-right: 0;

                    &:first-child {
                        border-bottom: 1px solid #cbcbcb;
                        //                            border-left: none;
                    }

                    &:last-child {
                        border-left: none;
                    }

                    .title,
                    p {
                        min-height: auto;
                    }

                    p.subtitle {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}


.fancybox-container {
    .fancybox-content {
        .fancybox-image {
            background: #ffffff;
            padding: 15px;
        }
    }
}
.tooltipster-sidetip{
    .tooltipster-content{
        padding: 16px 24px;
    }
}

.container .blank a.btn:hover {
    text-decoration: none;
}
.image-edu {
    text-align: center;

}
.image-edu a {
    display: block;
}
.image-edu a img {
    max-width:311px
}



#main.product {
    #section4_1 {
        padding: 65px 0 0px 0;
        text-align: center;
        .img_holder {
            margin-bottom: 15px;

            img {
                width: auto;
                height: 69px;
            }
        }
        .title {
            .flexbox;
            flex-direction: column;
            justify-content: center;
            font-weight: 700;
            line-height: 24px;
            color: #333333;
            text-align: center;
            text-transform: uppercase;
        }
    }

}

#main.product .tab .tab_content.main-tab h2{
    text-align: center; margin-bottom: 1.3em
}

#main {
    .owl-carousel {
        .owl-nav {
            button {
                position: absolute;
                width: 19px;
                height: 35px;
                top: 50%;
                margin-top: -18px;
                text-indent: -9999px;

                &.owl-prev {
                    left: -19px;
                    background: url('/typo3conf/ext/ttmpl/Resources/Public/Landing/images/icon05.png') no-repeat;
                }

                &.owl-next {
                    right: -19px;
                    background: url('/typo3conf/ext/ttmpl/Resources/Public/Landing/images/icon13.png') no-repeat;
                }
            }
        }
    }


    #section4_8{
        padding: 50px 0;
        .item{
            padding: 0 20px;
        }
        .video_holder {
            margin-bottom: 25px;
        }
        p{
            text-align: center;
        }
    }

    #section5_1 {
        padding: 65px 0;
        text-align: center;
        .img_holder {
            margin-bottom: 15px;

            img {
                width: auto;
                height: 69px;
            }
        }
        .title {
            .flexbox;
            flex-direction: column;
            justify-content: center;
            font-weight: 700;
            line-height: 24px;
            color: #333333;
            text-align: center;
            text-transform: uppercase;
        }
    }

    #section5_2{
        padding: 0 0 15px;
        .columns3 {
            column-gap: 25px;
            .title{
                margin-bottom: 70px;
                h2{
                    text-align: left;
                    margin-bottom: 10px;
                }
                h3{
                    color: #333333;
                }
            }
            .item {
                -webkit-column-break-inside: avoid;
                -moz-column-break-inside: avoid;
                -moz-page-break-inside: avoid;
                page-break-inside: avoid;
                break-inside: avoid-column;
                background: #ededed;
                padding: 28px;
                margin-bottom: 25px;
                .icon_holder{
                    margin-bottom: 15px;
                    img{
                        width: auto;
                    }
                }
            }
        }
    }

    #section5_3 {
        padding: 93px 0 133px;
        background: url('/typo3conf/ext/ttmpl/Resources/Public/Landing/images/img14.jpg') 80% center no-repeat;
        background-size: cover;
        color: #ffffff;
        h2 {
            color: #ffffff;
            text-align: left;
        }
        .text_holder {
            max-width: 410px;
            padding-left: 30px;
        }
    }

    #section5_5{
        padding: 0 0 60px;
        hr{
            margin-bottom: 70px;
        }
        .item{
            .flexbox;
            .icon_holder{
                flex-shrink: 0;
                -webkit-flex-shrink: 0;
                -ms-flex-negative: 0;
                margin-right: 18px;
            }
            .text_holder{
                h3{
                    color: #333333;
                }
            }
        }
    }
    #section5_6 {
        padding: 60px 0 80px;
//        background: #ededed;
        .item {
            padding: 0 20px;
        }
    }

    #section15_1{
        .holder{
            .flexbox;
            align-items: center;
            .img_holder{
                max-width: 200px;
            }
            .text_holder{
                margin-left: 20px;
            }
        }
    }
    #section15_2{
        .row{
            .inside{
                height: auto;
                
            }
        }
        .blank{
            margin-bottom: 40px;
            padding: 20px 20px;
            &:last-child{
                margin-bottom: 0px;
                .border{
                    border-color: #8a8e8f;
                }
            }
        }
        .border{
            border-color: #F3921A;
            &:last-child{
                border-color: #8a8e8f;
            }
        }
        .holder{
            .flexbox;
            align-items: center;
            margin-bottom: 40px;
            .img_holder{
                max-width: 53px;
                flex-shrink: 0;
            }
            .text_holder{
                margin-left: 20px;
            }
        }
    }
    #section15_3{
        padding: 32px 0 0;
        background: url('img/Frame 502.jpg') no-repeat center center;
        background-size: cover;
        .blank{
            padding: 32px 20px;
        }
    }
    #section14_4{
        .blank{
            padding: 32px 20px;
        }
    }
}


@media screen and (max-width: 960px) {
    #section4_3 {
        .item {
            .col33 {
                display: block;
                width: 100%;
                float: left;
                margin-bottom: 10px;

            }
        }
    }
}

@media screen and (max-width: 768px) {

    #main {
        #section5_2{
            .columns3{
                column-count: 1;
                .title{
                    margin-bottom: 40px;
                }
            }
        }
    }

}
@media screen and (max-width: 640px){
    #section9_2{
        .item{
            flex-direction: column;
            align-items: initial;
            .img_holder{
                text-align: center;
            }
            .text_holder{
                margin: 0;
            }
        }
    }
    #section9_12{
        > .blank{
            flex-direction: column;
            align-items: initial;
            padding: 20px 20px;
            .text_holder{
                margin: 0;
            }
        }
    }
    #section9_9,
    #section9_11{
        .blank{
            flex-direction: column;
            .img_holder,
            .icon_holder{
                text-align: center;
            }
            .text_holder{
                margin: 0;
            }
        }
    }
    #main{
        #section15_1{
            .holder{
                flex-direction: column;
                .text_holder{
                    margin-left: 0;
                }
            }
        }
        #section7_10{
            .columns2{
                column-count: 1;
            }
        }
    }  
}
@media screen and (max-width: 480px) {
    #main {
        #section4_4{
            .row{
                margin: 0 -16px;
                .col{
                    inside: 0 16px;
                }
            }
        }
        #section6_1{
            .row{
                flex-direction: column;
            }
        }
    }

}